# mvc_war_demo

./: pom.xml
src/main/java/tw/pers/demo/: MvcWarDemoApplication.java  ServletInitializer.java
src/main/java/tw/pers/demo/controller/: UploadController.java
src/main/java/tw/pers/demo/model/dto/: EmployeeDTO.java
src/main/webapp/WEB-INF/: uploadform.jsp
src/test/java/tw/pers/demo/: MvcWarDemoApplicationTests.java
